# Comments

./: Comments.sln  README.md
src/Comments.Api/: Comments.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Comments.Api/Controllers/: CommentsController.cs  PostsController.cs
src/Comments.Api/Properties/: launchSettings.json
src/Comments.Application/: Comments.Application.csproj
src/Comments.Application/Handler/: SearchCommentsHandler.cs  TopPostsHandler.cs
src/Comments.Application/Interfaces/: ICommentsService.cs  IPostsService.cs  ISearchCommentsHandler.cs  ITopPostsHandler.cs
src/Comments.Application/Response/: CommentsRequestResponse.cs
src/Comments.Application/Services/: CommentsService.cs  PostsService.cs
src/Comments.Domain/: ApiSettings.cs  Comments.cs  Posts.cs
